.home-container {
    display: flex;
    align-items: stretch;
    height: 100%;
}

.column {
    padding: 20px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.column-1 {
    width: 1600px;
}

.column-2 {
    width: flex
}

.column-3 {
    width: 1600px;
}

.separator {
    background-color: #008080ff;
    width: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.heading {
    text-align: left;
    font-family: Neue Montreal;
    font-size: 100px;
}

.content {
    text-align: left;
    font-family: Neue Montreal;
    font-size: 16px;
}

.profile-container {
    /* Bold vertical line */
    padding-left: 20px;
    /* Space between the line and the content */
}

.content-container {
    display: flex;
    justify-content: space-between;
    width: 450px;
    /* Matching the width of the .round-rectangle */
    border-top: 1px solid #008080ff;
    /* Horizontal line */
    padding: 5px 0;
    /* Padding around the line */
    font-family: Neue Montreal;
    font-size: 16px;
}

.content-left {
    text-align: left;
    /* Align text to the right to match the line */
    padding-left: 10px;
    /* Takes up remaining space */
}

.content-right {
    text-align: right;
    /* Align text to the left */
    padding-right: 10px;
    /* Adjust width as needed */
}



.info-section {
    font-family: Neue Montreal;
    font-size: 16px;
    border-left: 5px solid #008080ff;
    padding-left: 10px;
    padding-top: 5px;
}

.info-line {
    display: inline-block;
    height: 1px;
    background-color: #008080ff;
    width: 450px;
    vertical-align: middle;
}

.quote {
    font-family: Neue Montreal;
    font-size: 24px;
    text-align: left;
    padding-left: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.quote-author {
    padding-top: 3px;
    padding-bottom: 5px;
    padding-left: 10px;
    font-family: Neue Montreal Italic;
    font-size: 18px;
    text-align: left;
}

.round-rectangle {
    width: 450px;
    height: 230px;
    border-radius: 20px;
    border-color: #008080ff;
    border: 3px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-family: Neue Montreal Medium;
    transition: background-color 1s ease;
}